# bassic-MVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fullpagedeveloper/dugs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fullpagedeveloper/: SplasScreenActivity.kt
app/src/main/java/com/fullpagedeveloper/model/: DogsApi.kt  DogsApiService.kt  Model.kt
app/src/main/java/com/fullpagedeveloper/util/: Util.kt
app/src/main/java/com/fullpagedeveloper/view/: DetailFragment.kt  DogListAdapter.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/fullpagedeveloper/viewmodel/: DetailViewModel.kt  ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splas_screen.xml  fragment_detail.xml  fragment_list.xml  item_dogs.xml
app/src/main/res/navigation/: dog_navigation.xml
app/src/main/res/raw/: splash2.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/fullpagedeveloper/dugs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
