apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

//add
apply plugin: 'kotlin-kapt'

//add
//memungkinkan navigasi secara otomatis menghasilkan class yang kita butuhkan
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.fullpagedeveloper.dugs"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        //add
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //enable databinding
    buildFeatures {
        dataBinding true
    }

    //add
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//add
def lifeCycleExtensionVersion = '1.1.1'
def supportVersion = '28.0.0'
def retrofitVersion = '2.9.0'
def glideVersion = '4.8.0'
def rxJavaVersion = '2.2.11'
def rxAndroidaVersion = '2.1.1'
def roomVersion = '2.2.5'
def navVersion = '2.3.0-alpha06'
def preferencesVersion = '1.1.1'

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    //add
    implementation "com.android.support:design:$supportVersion"
    //lifecycle
    implementation "android.arch.lifecycle:extensions:$lifeCycleExtensionVersion"
    //room
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    kapt"androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"

    //material design
    implementation "com.google.android.material:material:1.2.1"
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    //reactive communication backed
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidaVersion"
    //glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    //pilot jetpack
    implementation "com.android.support:palette-v7:$supportVersion"
    //preference
    implementation "androidx.preference:preference:$preferencesVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //lottie
    implementation 'com.airbnb.android:lottie:3.4.1'

}